<script lang="ts">
	import { createMenubar, melt } from '@melt-ui/svelte';

	const { menubar, createMenu } = createMenubar();
	const { menu, item, trigger } = createMenu();
	const { menu: menuA, item: itemA, trigger: triggerA } = createMenu();
	const { menu: menuB, item: itemB, trigger: triggerB } = createMenu();
</script>

<div {...menubar}>
	<button use:melt={$trigger}>File</button>
	<div use:melt={$menu}>
		<div use:melt={$item}>...</div>
		<div use:melt={$item}>...</div>
		<div use:melt={$item}>...</div>
	</div>

	<button use:melt={$triggerA}>Edit</button>
	<div use:melt={$menuA}>
		<div use:melt={$itemA}>...</div>
		<div use:melt={$itemA}>...</div>
		<div use:melt={$itemA}>...</div>
	</div>

	<button use:melt={$triggerB}>Help</button>
	<div use:melt={$menuB}>
		<div use:melt={$itemB}>...</div>
		<div use:melt={$itemB}>...</div>
		<div use:melt={$itemB}>...</div>
	</div>
</div>
