<script lang="ts">
    import { createMenubar } from "@melt-ui/svelte";

    const { menubar, createMenu } = createMenubar()
    const { menu, item, trigger} = createMenu()
    const { menu: menuA, item: itemA, trigger: triggerA } = createMenu()
    const { menu: menuB, item: itemB, trigger: triggerB } = createMenu()
</script>

<div {...menubar}>
    <button {...$trigger} use:trigger.action>File</button>
    <div {...$menu} use:menu.action>
        <div {...item} use:item.action>...</div>
        <div {...item} use:item.action>...</div>
        <div {...item} use:item.action>...</div>
    </div>

    <button {...$triggerA} use:triggerA.action>Edit</button>
    <div {...$menuA} use:menu.action>
        <div {...itemA} use:itemA.action>...</div>
        <div {...itemA} use:itemA.action>...</div>
        <div {...itemA} use:itemA.action>...</div>
    </div>

    <button {...$triggerB} use:triggerB.action>Help</button>
    <div {...$menuB} use:menuB.action>
        <div {...itemB} use:itemB.action>...</div>
        <div {...itemB} use:itemB.action>...</div>
        <div {...itemB} use:itemB.action>...</div>
    </div>
</div>