<script lang="ts">
	import { createMenubar} from '@melt-ui/svelte';

	const { menubar, createMenu } = createMenubar();
	const { menu, item, trigger } = createMenu();
	const { menu: menuA, item: itemA, trigger: triggerA } = createMenu();
	const { menu: menuB, item: itemB, trigger: triggerB } = createMenu();
</script>

<div {...menubar}>
	<button melt={$trigger}>File</button>
	<div melt={$menu}>
		<div melt={$item}>...</div>
		<div melt={$item}>...</div>
		<div melt={$item}>...</div>
	</div>

	<button melt={$triggerA}>Edit</button>
	<div melt={$menuA}>
		<div melt={$itemA}>...</div>
		<div melt={$itemA}>...</div>
		<div melt={$itemA}>...</div>
	</div>

	<button melt={$triggerB}>Help</button>
	<div melt={$menuB}>
		<div melt={$itemB}>...</div>
		<div melt={$itemB}>...</div>
		<div melt={$itemB}>...</div>
	</div>
</div>
