<script lang="ts">
	import { createCollapsible } from '@melt-ui/svelte';
	import Button from '$components/button.svelte';
	const { open, root, content, trigger } = createCollapsible();
</script>

<!-- Using Svelte Scoped Styles -->
<div class="root" {...$root}>
	<!-- Using an external component -->
	<Button on:click={() => console.log('clicked')} {...$trigger} action={trigger}>
		{$open ? 'Close' : 'Open'}
	</Button>
	<!-- Using an utility class library, such as Tailwind -->
	<div class="rounded-md p-4 text-orange-500 shadow-sm" {...$content}>
		Obi-Wan says: Hello there!
	</div>
</div>


<style>
    .root {
        display: flex;
        flex-direction: column;
    }
</style>

<!-- Button.svelte -->

<script lang="ts">
	import type { Action } from 'svelte/action';
    export let action: Action
</script>

<button use:action>
    <slot />
</button>