<script lang="ts">
	import { createAccordion, melt } from '@melt-ui/svelte';

	let value: string | string[] | undefined = 'item-1';
	let disabled = false;

	const {
		content,
		item,
		trigger,
		root,
		value: valueStore,
		options,
	} = createAccordion({
		value,
		disabled,
	});

	$: valueStore.set(value);
	valueStore.subscribe((v) => (value = v));
	$: options.update((o) => ({ ...o, disabled }));
</script>

<button
	on:click={() => {
		const randPick = Math.floor(Math.random() * 3) + 1;
		value = `item-${randPick}`;
	}}
>
	Trigger randomly
</button>

<p>Value: {value} Value Store: {$valueStore}</p>

<div use:melt={$root}>
	<div use:melt={$item('item-1')}>
		<button use:melt={$trigger('item-1')}>Is it accessible?</button>
		<div use:melt={$content('item-1')}>
			<div>Yes. It adheres to the WAI-ARIA design pattern.</div>
		</div>
	</div>

	<div use:melt={$item('item-2')}>
		<button use:melt={$trigger('item-2')}>Is it accessible?</button>
		<div use:melt={$content('item-2')}>
			<div>Yes. It adheres to the WAI-ARIA design pattern.</div>
		</div>
	</div>

	<div use:melt={$item('item-3')}>
		<button use:melt={$trigger('item-3')}>Is it accessible?</button>
		<div use:melt={$content('item-3')}>
			<div>Yes. It adheres to the WAI-ARIA design pattern.</div>
		</div>
	</div>
</div>
