<script lang="ts">
	import { createTagsInput } from '@melt-ui/svelte';
	import X from '~icons/lucide/x';

	const { root, input, tags, tag, deleteTrigger, edit } = createTagsInput({
		tags: ['one', 'two'],
	});
</script>

<div class="flex flex-col items-start justify-center gap-2">
	<div {...$root} class="root">
		{#each $tags as t}
			<div {...$tag(t)} use:tag class="tag">
				<span class="flex items-center border-r border-white/10 px-1.5">{t.value}</span>
				<button {...$deleteTrigger(t)} use:deleteTrigger class="tag-delete">
					<X class="h-3 w-3" />
				</button>
			</div>
			<div {...$edit(t)} use:edit class="edit">{t.value}</div>
		{/each}

		<input {...$input} use:input type="text" class="input" />
	</div>
</div>

<style lang="postcss">
	.root {
		@apply flex w-[280px] flex-row flex-wrap gap-2.5 rounded-md px-3 py-2;
		@apply bg-white text-magnum-700;
		@apply data-[focus]:!outline data-[focus]:!outline-2 data-[focus]:!outline-blue-400;
	}

	.tag {
		@apply flex items-center overflow-hidden rounded-md [word-break:break-word];
		@apply bg-magnum-600 text-white;
		@apply data-[selected]:bg-teal-500;
		@apply data-[disabled]:bg-magnum-300 data-[disabled]:hover:cursor-default data-[disabled]:focus:!outline-none data-[disabled]:focus:!ring-0;
	}

	.tag-delete {
		@apply flex h-full items-center px-1;
		@apply enabled:hover:bg-magnum-700;
		@apply data-[selected]:hover:bg-teal-600;
	}

	.edit {
		@apply flex items-center overflow-hidden rounded-md px-1.5 [word-break:break-word];
		@apply data-[invalid-edit]:focus:!ring-red-500;
	}

	.input {
		@apply min-w-[4.5rem] shrink grow basis-0 border-0 outline-none focus:!ring-0;
		@apply text-black;
		@apply data-[invalid]:text-red-500;
	}
</style>
