// We support any locale that is supported by the `Int.DateTimeFormatter` constructor,
// this is just a minimal list of locales used to generate the preview.
export const localeOptions = {
	ar: 'Arabic',
	de: 'German',
	'en-UK': 'English (UK)',
	'en-US': 'English (US)',
	'es-ES': 'Spanish (ES)',
	'es-MX': 'Spanish (MX)',
	fr: 'French',
	it: 'Italian',
	ja: 'Japanese',
	ko: 'Korean',
	nl: 'Dutch',
	pt: 'Portuguese',
	ru: 'Russian',
	sv: 'Swedish',
	tr: 'Turkish',
	uk: 'Ukrainian',
	vi: 'Vietnamese',
	zh: 'Chinese',
};
