<script lang="ts">
	import { createSlider } from '@melt-ui/svelte';

	const { slider, range, thumb, value, disabled } = createSlider({
		value: [30, 70],
		max: 100,
	});
</script>

<span
	{...$slider}
	class:opacity-60={$disabled}
	class="relative flex h-[20px] w-[200px] items-center"
>
	<span class="block h-[3px] w-full bg-black/40">
		<span {...$range} class="h-[3px] bg-white" />
	</span>

	<span
		{...$thumb()}
		class="block h-5 w-5 rounded-full bg-white focus:outline-none focus:ring-4 focus:ring-black/40"
	/>

	<span
		{...$thumb()}
		class="block h-5 w-5 rounded-full bg-white focus:outline-none focus:ring-4 focus:ring-black/40"
	/>
</span>
