{
	"Component Template": {
		"prefix": "comp",
		"body": [
			"<script lang=\"ts\" context=\"module\">",
			"\timport type { BaseProps } from '$$lib/types';",
			"",
			"\texport type $1Props = BaseProps;",
			"</script>",
			"",
			"<script lang=\"ts\">",
			"\ttype $$$Props = $1Props;",
			"</script>",
			"",
			"<div {...$$$restProps}>",
			"\t<slot />",
			"</div>",
			""
		],
		"description": "Component Template"
	},
	"Controlled Prop": {
		"prefix": "ctrl-prop",
		"body": [
			"export let $1: $$$Props['$1'] = $2;",
			"const writable${1/(.*)/${1:/capitalize}/} = controllableState($1, (v) => ($1 = v));",
			"$: if ($1) $$writable${1/(.*)/${1:/capitalize}/} = $1;"
		],
		"description": "Controlled Prop"
	}
}