{
	"Builder": {
		"prefix": "builder",
		"body": [
			"import type { Defaults } from '$$lib/internal/types';",
			"import { writable } from 'svelte/store';",
			"",
			"type Create${TM_DIRECTORY/.+\\/(.+)/${1:/capitalize}/}Args = {",
			"\t$1",
			"};",
			"",
			"const defaults = {",
			"\t$2",
			"} satisfies Defaults<Create${TM_DIRECTORY/.+\\/(.+)/${1:/capitalize}/}Args>;",
			"",
			"export function create${TM_DIRECTORY/.+\\/(.+)/${1:/capitalize}/}(args: Create${TM_DIRECTORY/.+\\/(.+)/${1:/capitalize}/}Args) {",
			"\tconst withDefaults = { ...defaults, ...args };",
			"\tconst options = writable({...withDefaults});",
			"",
			"\treturn {",
			"\t\toptions,",
			"\t\t$3",
			"\t};",
			"}"
		]
	},
	"Defaults": {
		"prefix": "defaults",
		"body": [
			"const defaults = {",
			"\t$1",
			"} satisfies Defaults<Create${TM_DIRECTORY/.+\\/(.+)/${1:/capitalize}/}Args>;"
		],
	},
	"Builder Markdown": {
		"prefix": "builder-md",
		"body": [
			"---",
			"title: $1",
			"description: $2",
			"---",
			"",
			"<script>",
			"    import { APIReference, KbdTable, Preview } from '$docs/components'",
			"    export let schemas",
			"    export let keyboard",
			"    export let snippets",
			"    export let previews",
			"</script>",
			"",
			"## Anatomy",
			"",
			"- **ELEMENT NAME**: ELEMETN DESC",
			"",
			"## Usage",
			"",
			"To create a $1, use the `create${1/(.*)/${1:/upcase}` builder function. You can then reference the anatomy or",
			"example above to create your $1.",
			"",
			"## Example Components",
			"",
			"### COMPONENT NAME",
			"",
			"COMPONENT DESCRIPTION",
			"",
			"<Preview code={snippets.COMPONENT}>",
			"    <svelte:component this={previews.COMPONENT} />",
			"</Preview>",
			"",
			"## API Reference",
			"",
			"<APIReference {schemas} />",
			"",
			"## Accessibility",
			"",
			"Adheres to the [$1WAI-ARIA design pattern](INSERT LINK HERE)",
			"",
			"<KbdTable {keyboard} />",
			""
		],
		"description": "Builder Markdown"
	}
}