/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.black');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.comp-preview {
		display: flex;
		justify-content: center;
		align-items: center;

		background-color: theme('colors.neutral.900');

		border-radius: theme('borderRadius.lg');
		padding: theme('spacing.8');

		@media screen('md') {
			padding: theme('spacing.12');
		}
	}
}

::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: theme(colors.black);
	left: 4px;
}

:where(input, textarea, select) {
	::-webkit-scrollbar-track {
		background: theme(colors.neutral.800);
		left: 4px;
	}
}

::-webkit-scrollbar-thumb {
	background: theme(colors.neutral.800);
	border: 3px solid theme(colors.black);
	border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
	background: theme(colors.neutral.700);
}
