/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.black');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.comp-preview {
		display: flex;
		justify-content: center;
		align-items: center;

		background-image: linear-gradient(
			330deg,
			theme('colors.vermilion.600') 0%,
			theme('colors.vermilion.900') 100%
		);

		border-radius: theme('borderRadius.lg');
		padding: theme('spacing.8');

		@media screen('md') {
			padding: theme('spacing.16');
		}
	}
}
