/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.neutral.900');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.link {
		@apply underline decoration-white/50 underline-offset-4 opacity-75 active:translate-y-px hocus:decoration-magnum-500 hocus:opacity-100;
	}
}

* {
	outline: none !important;
	&:focus {
		@apply !ring !ring-magnum-400;
	}
}

code:not(pre > code) {
	background-color: theme('colors.magnum.900/0.5');
	color: theme('colors.magnum.300');
	padding-inline: theme('spacing.1');
	padding-block: theme('spacing[0.5]');
	border-radius: theme('borderRadius.sm');
	font-family: theme('fontFamily.mono');
	font-size: theme('fontSize.sm');
}
