/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	color-scheme: dark;
}

body {
	/*	background-color: _Theme('colors.neutral.900');*/
	/*	color: _Theme('colors.white');*/
	min-height: 100vh;
}

@layer components {
	.link {
		--_apply:  underline decoration-white/50 underline-offset-4 opacity-75 active:translate-y-px hocus:decoration-magnum-500 hocus:opacity-100;
	}
}

*:not(body) {
	outline: none !important;
	&:focus-visible {
		--_apply:  !ring !ring-magnum-400;
	}
}

.inline-code {
	--_apply:  relative rounded-md bg-magnum-900/50 px-[0.25rem] py-[0.15rem] font-mono text-[0.75rem] text-xs font-semibold leading-7 text-magnum-300;
}

.inline-code.neutral {
	--_apply:  bg-neutral-800 text-neutral-100;
}

@media (max-width: 640px) {
	.container {
		--_apply:  px-4;
	}
}
