/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.neutral.900');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.comp-preview {
		display: flex;
		justify-content: center;
		align-items: center;

		background: theme('colors.zinc.800');

		border-radius: theme('borderRadius.lg');
		padding: theme('spacing.8');

		@media screen('md') {
			padding: theme('spacing.12');
		}
	}

	.comp-preview-colored {
		background: linear-gradient(315deg, theme('colors.magnum.700'), theme('colors.magnum.600'));
	}

	.link {
		@apply underline decoration-white/50 underline-offset-4 opacity-75 active:translate-y-px hocus:decoration-magnum-500 hocus:opacity-100;
	}

	.PopoverInput {
		@apply flex h-8 w-full rounded-md border border-magnum-800 bg-transparent px-2.5 text-sm;
		@apply ring-offset-magnum-300 focus-visible:outline-none focus-visible:ring-2;
		@apply focus-visible:ring-magnum-400 focus-visible:ring-offset-1;
		@apply flex-1 items-center justify-center;
		@apply px-2.5 text-sm leading-none text-magnum-700;
	}

	.PopoverTrigger {
		@apply inline-flex h-9 w-9 items-center justify-center rounded-full bg-white p-0 text-sm font-medium;
		@apply text-magnum-900 transition-colors hover:bg-white/90 focus-visible:outline-none;
		@apply focus-visible:ring-2 focus-visible:ring-offset-2;
	}

	.PopoverContent {
		@apply z-10 w-60 rounded-[4px] bg-white p-5 shadow-sm;
	}
}
