@font-face {
	font-family: 'Cascadia Code';
	src: url('/fonts/CascadiaCode.woff2');
	font-display: swap;
}

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.neutral.900');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.link {
		@apply underline decoration-white/50 underline-offset-4 opacity-75 active:translate-y-px hocus:decoration-magnum-500 hocus:opacity-100;
	}
}

*:not(body) {
	outline: none !important;
	&:focus {
		@apply !ring !ring-magnum-400;
	}
}

code:not(pre > code) {
	color: theme('colors.magnum.300');
	border-radius: theme('borderRadius.md');
	background-color: theme('colors.magnum.900/0.5');
	font-family: theme('fontFamily.mono');
	font-size: 0.75rem;
	padding: 0.25rem 0.375rem;
	line-height: 1.75;

	&.neutral {
		background-color: transparent;
		color: theme('colors.zinc.300');
	}

	&.not-filled {
		background-color: transparent;
		color: theme('colors.magnum.400');
		font-weight: 600;
		padding-left: 0;
		padding-right: 0;
	}
}

/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: theme('colors.neutral.700') transparent;
}

/* Other browsers */
*::-webkit-scrollbar {
	width: 1rem;
}

*::-webkit-scrollbar-track {
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	background: theme('colors.neutral.700');
	background-clip: padding-box;
	border-radius: 0.5rem;
	border: 0.25rem solid transparent;
}

*::-webkit-scrollbar-thumb:hover {
	background: theme('colors.neutral.600');
	background-clip: padding-box;
}

*::-webkit-scrollbar-corner {
	background: transparent;
}
