/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.neutral.950');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.comp-preview {
		display: flex;
		justify-content: center;
		align-items: center;

		background: theme('colors.zinc.800');

		border-radius: theme('borderRadius.lg');
		padding: theme('spacing.8');

		@media screen('md') {
			padding: theme('spacing.12');
		}
	}

	.comp-preview-colored {
		background: linear-gradient(
			315deg,
			theme('colors.vermilion.600/0.75'),
			theme('colors.vermilion.900/0.75')
		);
	}

	.link {
		@apply underline decoration-white/50 underline-offset-4 opacity-75 active:translate-y-px hocus:decoration-vermilion-500 hocus:opacity-100;
	}
}
