/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.black');
	color: theme('colors.white');
}

@layer components {
	.comp-preview {
		display: flex;
		flex-direction: column;
		gap: theme('spacing.2');

		.content {
			background-image: linear-gradient(
				330deg,
				theme('colors.purple.500') 0%,
				theme('colors.indigo.800') 100%
			);

			border-radius: theme('borderRadius.lg');

			padding: theme('spacing.8');

			@media screen('md') {
				padding: theme('spacing.16');
			}
		}

		.title {
			color: theme('colors.white');
			font-size: theme('fontSize.2xl');
			font-weight: theme('fontWeight.bold');
		}
	}
}
