/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	background-color: theme('colors.neutral.900');
	color: theme('colors.white');
	min-height: 100vh;
}

@layer components {
	.link {
		@apply underline decoration-white/50 underline-offset-4 opacity-75 active:translate-y-px hocus:decoration-magnum-500 hocus:opacity-100;
	}
}

* {
	outline: none !important;
	&:focus {
		@apply !ring !ring-magnum-400;
	}
}

code:not(pre > code) {
	background-color: theme('colors.magnum.900/0.5');
	color: theme('colors.magnum.300');
	border-radius: theme('borderRadius.md');
	font-family: theme('fontFamily.mono');
	font-size: 0.75rem;
	line-height: 1.75;
	padding: 0.25rem 0.375rem;

	&.neutral {
		background-color: theme('colors.zinc.800');
		color: theme('colors.zinc.300');
	}
}
