.mdsvex code:not(pre > code) {
	--_apply:  relative rounded-md bg-magnum-900/50 px-[0.25rem] py-[0.15rem] font-mono text-[0.75rem] text-xs font-semibold leading-7 text-magnum-300;
}

.mdsvex code.neutral {
	--_apply:  bg-neutral-700/50 text-neutral-50;
}

[data-theme='default'] {
	display: flex;
	flex-direction: column;
}

[data-rehype-pretty-code-fragment] [data-line-numbers] > [data-line]::before {
	--_apply:  text-xs text-neutral-400/40;
	counter-increment: line;
	content: counter(line);
	display: inline-block;
	width: 1.8rem;
	margin-right: 1.4rem;
	text-align: right;
}

[data-metadata] [data-code-copy] {
	--_apply:  top-16 !important;
}

[data-rehype-pretty-code-fragment] {
	--_apply:  relative;

	& pre {
		--_apply:  mb-4 mt-6 max-h-[650px] overflow-x-auto rounded-lg border-x border-b border-neutral-500/50 bg-neutral-950/60 py-4 text-xs font-semibold lg:text-sm;
	}

	& code {
		--_apply:  grid min-w-full break-words rounded-none border-0 bg-transparent p-0;
		counter-reset: line;
		box-decoration-break: clone;
	}

	& [data-line] {
		--_apply:  inline-block w-full basis-4 border-l-[3px] border-l-transparent py-0.5 pl-2 pr-5;
	}

	& [data-highlighted-line] {
		--_apply:  border-l-magnum-300 bg-magnum-500/[0.1];
	}

	& [data-chars-id] {
		--_apply:  pb-0.5 shadow-none;
	}
}

[data-comp-preview] [data-rehype-pretty-code-fragment] {
	& pre {
		--_apply:  mt-0 rounded-b-lg rounded-t-none;
	}
}

[data-chars-id='ul'] {
	--_apply:  border-b border-b-magnum-500 font-bold !important;
}

[data-chars-id='hi'] {
	--_apply:  rounded bg-magnum-500/[0.1] p-1 font-bold !important;
}

[data-chars-id='r'] {
	--_apply:  border-b-magnum-600 font-bold !important;
}

[data-chars-id='t'] {
	--_apply:  border-b-magnum-600 font-bold !important;
}

[data-chars-id='c'] {
	--_apply:  border-b-magnum-600 font-bold !important;
}

[data-rehype-pretty-code-title] {
	--_apply:  mt-2 px-4 pt-6 text-sm font-medium;
}

[data-rehype-pretty-code-title] + pre {
	--_apply:  mt-2;
}

[data-callout] > p:last-child {
	--_apply:  mb-0 !important;
}

[data-comp-preview] + p {
	--_apply:  mt-6;
}

[data-metadata]:not(:has(pre)) {
	display: none;
}
