.mdsvex code {
	@apply relative rounded-md bg-magnum-900/50 px-[0.3rem] py-[0.2rem] font-mono text-sm text-magnum-300;
}

[data-theme='default'] {
	display: flex;
	flex-direction: column;
}

[data-rehype-pretty-code-fragment] [data-line-numbers] > [data-line]::before {
	@apply text-xs text-neutral-400/40;
	counter-increment: line;
	content: counter(line);
	display: inline-block;
	width: 1.8rem;
	margin-right: 1.4rem;
	text-align: right;
}

[data-metadata] [data-code-copy] {
	@apply top-16 !important;
}

[data-rehype-pretty-code-fragment] {
	@apply relative;

	& code {
		@apply grid min-w-full break-words rounded-none border-0 bg-transparent p-0;
		counter-reset: line;
		box-decoration-break: clone;
		font-size: 15px;
	}

	& [data-line] {
		@apply inline-block w-full basis-4 border-l-[3px] border-l-transparent px-5 py-1;
	}

	& [data-highlighted-line] {
		@apply border-l-magnum-300 bg-magnum-500/[0.1];
	}

	& [data-chars-id] {
		@apply pb-0.5 shadow-none;
	}
}

[data-chars-id='ul'] {
	@apply border-b border-b-magnum-500 font-bold !important;
}

[data-chars-id='hi'] {
	@apply rounded bg-magnum-500/[0.1] p-1 font-bold !important;
}

[data-chars-id='r'] {
	@apply border-b-magnum-600 font-bold !important;
}

[data-chars-id='t'] {
	@apply border-b-magnum-600 font-bold !important;
}

[data-chars-id='c'] {
	@apply border-b-magnum-600 font-bold !important;
}

[data-rehype-pretty-code-title] {
	@apply mt-2 px-4 pt-6 text-sm font-medium;
}

[data-rehype-pretty-code-title] + pre {
	@apply mt-2;
}
